.header {
  text-align: center;
  grid-area: header;
  background-color: mediumseagreen;
}

.user {
  border: 0.5px solid;
  border-radius: 5px;
  margin: 1px;
  padding: 3px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
  "avatar info"
}

.info {
  display: grid;
  grid-template-areas: 
  "name"
  "status"
  "fbutton"
  "fbutton2"
}

.avatar {
  height: 100px
}

.selectedPage {
  font-weight: bold
}

.main {
  border: solid;
}

.fbutton {
  grid-area: fbutton;
}

.avatar {
  grid-area: avatar;
}

.name {
  grid-area: name;
}

.status {
  grid-area: status;
}

.button2 {
  grid-area: button2;
}